<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Michel Ferreira | Designer</title>
	<link href="style.css" rel="stylesheet">
	<style>
		* { padding: 0; margin: 0; }
		p { color: #444; font-family: "Neue Haas Grotesk Display Pro"; font-size: 24px;  margin-bottom: 22px; font-stretch: 100%; font-style: normal; font-weight: 400; letter-spacing: 0.8px; line-height: 34px; }
		a { color: #222; font-weight: 600; text-decoration: none;  }
		a:hover { color: #FF6A00; border-bottom: 1px solid rgba(255,255,255,1);  }
		
		h1{ color: #444; font-family: "Tiempos Headline"; font-size: 72px; font-style: bold; line-height: 60px; width: 250px; z-index: 200; display: block; position: absolute; z-index: 300; left:-192px; top: 48px;}
		
		#firstline { display: block; border: solid 20px rgba(255,106,0, .68); width: 220px; position: absolute; top: 72px; left:-200px; z-index: 100; }
		#secondline { display: block; border: solid 20px rgba(255,106,0, .68); width: 260px; position: absolute; top: 132px; left:-200px; z-index: 100; }
		
		#about { width: 600px; margin: 0 auto !important; z-index: 20; position: relative; }
		#about img { margin-bottom: 16px;}
	</style>
</head>	

<body>
<div id="about">
	<h1>Michel Ferreira</h1>
	<div id="firstline"></div>
	<div id="secondline"></div>
	<img src="images/michel-profile-picture.jpg" width="600px" />
	<p>A husband, father of 3 amazing kids, and a total goofball. Michel is still waiting to be an NBA draft pick. He has had the privilege to live on 3 continents and in 5 countries.</p>

	<p>Michel Ferreira is a Brazilian designer living in Sydney, Australia where he works full-time as a Senior Product Designer at <a href="http://www.atlassian.com" target="_blank">Atlassian</a>, building the future of world-class Enterprise products like Jira. Previously worked at Shopify in Canada and Booking.com in the Netherlands. Michel is also a Mentor at <a href="http://www.careerfoundry.com" target="_blank">Careerfoundry.</a></p>

	<p>As a writer and a speaker, Michel has delivered numerous <a href="https://www.youtube.com/watch?v=4Nk0ray32i0" target="_blank">presentations</a> to audiences around the world to introduce new design ideas and examine best practices in A/B testing. He's also written articles for Net Magazine and company blogs such as: <a href="https://booking.design/would-you-like-fries-with-that-4edf46849380" target="_blank">Would you like fries with that? / Booking.com</a> and <a href="https://www.atlassian.com/blog/teamwork/11-lessons-from-the-nba-bubble-for-your-newly-remote-team" target="_blank">11 Lessons from the NBA Bubble for your newly remote team / Atlassian</a>.</p>
	</div>

</body>	
</html>